a = 1.44  # Информационный объем дискеты
b = 100  # Количество страниц в книге
c = 50  # Число строк на странице
d = 25  # Количество символов в строке
e = 4  # Для хранения кода одного символа
H = d * e  # Информационный объем строки
X = H * c  # Информационный объем строк на странице
Y = X * b  # Информационный объем книги
Z = a * 1024 * 1024  # Объем дискеты в байтах
N = Z // Y  # Количество книг
print("Количество книг, помещающихся на дискету:", round(N))
