Информационный_объем_дискеты = 1.44
Количество_страниц_в_книге = 100
Число_строк_на_странице = 50
Количество_символов_в_строке = 25
Для_хранения_кода_одного_символа = 4
Информационный_объем_строки = Количество_символов_в_строке * Для_хранения_кода_одного_символа
Информационный_объем_строк_на_странице = Информационный_объем_строки * Число_строк_на_странице
Информационный_объем_книги = Информационный_объем_строк_на_странице * Количество_страниц_в_книге
Объем_дискеты_в_байтах = Информационный_объем_дискеты * 1024 * 1024
Количество_книг = Объем_дискеты_в_байтах // Информационный_объем_книги
print("Количество книг, помещающихся на дискету:", round(Количество_книг))
